<!doctype html>
<html>

<head>
  <title>Edward Compton</title>
  <link rel="shortcut icon" href="/assets/favicon.png">
  <link type="text/css" rel="stylesheet" href="/assets/main.css">
</head>

<body>
  <div class="container">

    <nav>

  
    <a href="https://edwardcompton.net" class="nav_title">Edward Compton</a>
  

  <a href="/blog" class="nav_link">blog</a>

  <div class="nav_icons">
    <a class="nav_link" href="https://github.com/e-compton/" target="_blank">
      <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z" fill="#fff"/></svg>

    </a>
    &nbsp;
    <a class="nav_link" href="https://www.linkedin.com/in/edward-compton-a92370109/" target="_blank">
      <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg>

    </a>
  </div>
</nav>


    <h1 id="h1-heading-8-">h1 Heading 8-)</h1>
<h2 id="h2-heading">h2 Heading</h2>
<h3 id="h3-heading">h3 Heading</h3>
<h4 id="h4-heading">h4 Heading</h4>
<h5 id="h5-heading">h5 Heading</h5>
<h6 id="h6-heading">h6 Heading</h6>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<hr />

<hr />

<hr />

<h2 id="typographic-replacements">Typographic replacements</h2>

<p>Enable typographer option to see result.</p>

<p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>

<p>test.. test… test….. test?….. test!….</p>

<p>!!!!!! ???? ,,  – —</p>

<p>“Smartypants, double quotes” and ‘single quotes’</p>

<h2 id="emphasis">Emphasis</h2>

<p><strong>This is bold text</strong></p>

<p><strong>This is bold text</strong></p>

<p><em>This is italic text</em></p>

<p><em>This is italic text</em></p>

<p><del>Strikethrough</del></p>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>Blockquotes can also be nested…</p>
  <blockquote>
    <p>…by using additional greater-than signs right next to each other…</p>
    <blockquote>
      <p>…or with spaces between arrows.</p>
    </blockquote>
  </blockquote>
</blockquote>

<h2 id="lists">Lists</h2>

<p>Unordered</p>

<ul>
  <li>Create a list by starting a line with <code class="highlighter-rouge">+</code>, <code class="highlighter-rouge">-</code>, or <code class="highlighter-rouge">*</code></li>
  <li>Sub-lists are made by indenting 2 spaces:
    <ul>
      <li>Marker character change forces new list start:
        <ul>
          <li>Ac tristique libero volutpat at</li>
          <li>Facilisis in pretium nisl aliquet</li>
          <li>Nulla volutpat aliquam velit</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Very easy!</li>
</ul>

<p>Ordered</p>

<ol>
  <li>Lorem ipsum dolor sit amet</li>
  <li>Consectetur adipiscing elit</li>
  <li>
    <p>Integer molestie lorem at massa</p>
  </li>
  <li>You can use sequential numbers…</li>
  <li>…or keep all the numbers as <code class="highlighter-rouge">1.</code></li>
</ol>

<p>Start numbering with offset:</p>

<ol>
  <li>foo</li>
  <li>bar</li>
</ol>

<h2 id="code">Code</h2>

<p>Inline <code class="highlighter-rouge">code</code></p>

<p>Indented code</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
</div>

<p>Block code “fences”</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Sample text here...
</code></pre>
</div>

<p>Syntax highlighting</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">bar</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">bar</span><span class="o">++</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
</code></pre>
</div>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Option</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data</td>
      <td>path to data files to supply the data that will be passed into templates.</td>
    </tr>
    <tr>
      <td>engine</td>
      <td>engine to be used for processing templates. Handlebars is the default.</td>
    </tr>
    <tr>
      <td>ext</td>
      <td>extension to be used for dest files.</td>
    </tr>
  </tbody>
</table>

<p>Right aligned columns</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Option</th>
      <th style="text-align: right">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">data</td>
      <td style="text-align: right">path to data files to supply the data that will be passed into templates.</td>
    </tr>
    <tr>
      <td style="text-align: right">engine</td>
      <td style="text-align: right">engine to be used for processing templates. Handlebars is the default.</td>
    </tr>
    <tr>
      <td style="text-align: right">ext</td>
      <td style="text-align: right">extension to be used for dest files.</td>
    </tr>
  </tbody>
</table>

<h2 id="links">Links</h2>

<p><a href="http://dev.nodeca.com">link text</a></p>

<p><a href="http://nodeca.github.io/pica/demo/" title="title text!">link with title</a></p>

<p>Autoconverted link https://github.com/nodeca/pica (enable linkify to see)</p>

<h2 id="images">Images</h2>

<p><img src="https://octodex.github.com/images/minion.png" alt="Minion" />
<img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat" /></p>

<p>Like links, Images also have a footnote style syntax</p>

<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat" /></p>

<p>With a reference later in the document defining the URL location:</p>

<h2 id="plugins">Plugins</h2>

<p>The killer feature of <code class="highlighter-rouge">markdown-it</code> is very effective support of
<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.</p>

<h3 id="emojies"><a href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a></h3>

<blockquote>
  <p>Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:</p>

  <p>Shortcuts (emoticons): :-) :-( 8-) ;)</p>
</blockquote>

<p>see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.</p>

<h3 id="subscript--superscript"><a href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup">Superscript</a></h3>

<ul>
  <li>19^th^</li>
  <li>H~2~O</li>
</ul>

<h3 id="ins"><a href="https://github.com/markdown-it/markdown-it-ins">&lt;ins&gt;</a></h3>

<p>++Inserted text++</p>

<h3 id="mark"><a href="https://github.com/markdown-it/markdown-it-mark">&lt;mark&gt;</a></h3>

<p>==Marked text==</p>

<h3 id="footnotes"><a href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a></h3>

<p>Footnote 1 link<sup id="fnref:first"><a href="#fn:first" class="footnote">1</a></sup>.</p>

<p>Footnote 2 link<sup id="fnref:second"><a href="#fn:second" class="footnote">2</a></sup>.</p>

<p>Inline footnote^[Text of inline footnote] definition.</p>

<p>Duplicated footnote reference<sup id="fnref:second:1"><a href="#fn:second" class="footnote">2</a></sup>.</p>

<h3 id="definition-lists"><a href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a></h3>

<dl>
  <dt>Term 1</dt>
  <dd>
    <p>Definition 1
with lazy continuation.</p>
  </dd>
  <dt>Term 2 with <em>inline markup</em></dt>
  <dd>
    <p>Definition 2</p>

    <div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w"> </span><span class="err">some</span><span class="w"> </span><span class="err">code,</span><span class="w"> </span><span class="err">part</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">Definition</span><span class="w"> </span><span class="err">2</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></code></pre>
    </div>

    <p>Third paragraph of definition 2.</p>
  </dd>
</dl>

<p><em>Compact style:</em></p>

<p>Term 1
  ~ Definition 1</p>

<p>Term 2
  ~ Definition 2a
  ~ Definition 2b</p>

<h3 id="abbreviations"><a href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a></h3>

<p>This is <abbr title="Hyper Text Markup Language">HTML</abbr> abbreviation example.</p>

<p>It converts “<abbr title="Hyper Text Markup Language">HTML</abbr>”, but keep intact partial entries like “xxxHTMLyyy” and so on.</p>

<h3 id="custom-containers"><a href="https://github.com/markdown-it/markdown-it-container">Custom containers</a></h3>

<p>::: warning
<em>here be dragons</em>
:::</p>
<div class="footnotes">
  <ol>
    <li id="fn:first">
      <p>Footnote <strong>can have markup</strong></p>

      <p>and multiple paragraphs. <a href="#fnref:first" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:second">
      <p>Footnote text. <a href="#fnref:second" class="reversefootnote">&#8617;</a> <a href="#fnref:second:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

  </div>
</body>
