<!doctype html>
<html>

<head>
  <title>Edward Compton</title>
  <link rel="shortcut icon" href="/assets/favicon.png">
  <link type="text/css" rel="stylesheet" href="/assets/main.css">
</head>

<body>

  <body>
    <div class="parallax">
      <div class="parallax__layer--back canvas_wrapper">
        <canvas class="canvas" height="900px" width="1920px"></canvas>
      </div>
      <div class="parallax__layer--base container">

        <nav>

  

  <a href="/blog" class="nav_link">blog</a>

  <div class="nav_icons">
    <a class="nav_link" href="https://github.com/e-compton/" target="_blank">
      <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z" fill="#fff"/></svg>

    </a>
    &nbsp;
    <a class="nav_link" href="https://www.linkedin.com/in/edward-compton-a92370109/" target="_blank">
      <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg>

    </a>
  </div>
</nav>


        <div class="hero">
          <h1 class="hero_title">Edward Compton</h1>
          <p>Hello, I'm a developer</p>
          <p>
            <a href="files/cv-edward_compton.pdf" target="_blank" class="button button-primary">cv</a>
          </p>
        </div>

        <div class="section">
          <div class="row">
            <h4>some projects I've worked on...</h4>
          </div>

          <div class="row">
            <h4><i>2D Gravity Simulator</i></h4>
          </div>

          <div class="row">
            <div class="nine columns">
              <p>A gravity simulation sandbox written in java using LibGDX.</p>
              <ul>
                <li>Velocity Verlet numerical method implementation</li>
                <li>Live editing of velocity, masses and radii</li>
              </ul>
            </div>

            <div class="three columns center">
              <a href="files/gravityLab.exe" download class="button">download</a>
              <a href="files/project.pdf" target="_blank" class="button">paper</a>
            </div>
          </div>

          <br>
          <br>

          <div class="row">
            <h4><i>Trampedia</i></h4>
          </div>

          <div class="row">
            <div class="nine columns">
              <p>An encyclopedia of trampoline moves for coaches and judges of trampoline gymnastics, built with Jekyll.</p>
            </div>
            <div class="three columns center">
              <div class="row"><a href="http://trampedia.siteleaf.net/" target="_blank" class="button">visit</a></div>
            </div>
          </div>

          <br>
          <br>

          <div class="row">
            <h4><i>Warwick Trampoline Club Website</i></h4>
          </div>

          <div class="row">
            <div class="nine columns">
              <p>A website for the University of Warwick Trampoline club built on a custom wordpress theme.</p>
            </div>
            <div class="three columns center">
              <a href="http://warwicktrampoline.club/" target="_blank" class="button">visit</a>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="row">
            <h4>some techonologies I've worked with...</h4>
          </div>

          <div class="row center">
            <div class="six columns applet_icons">
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#0074BD" d="M47.617 98.12s-4.767 2.774 3.397 3.71c9.892 1.13 14.947.968 25.845-1.092 0 0 2.871 1.795 6.873 3.351-24.439 10.47-55.308-.607-36.115-5.969zM44.629 84.455s-5.348 3.959 2.823 4.805c10.567 1.091 18.91 1.18 33.354-1.6 0 0 1.993 2.025 5.132 3.131-29.542 8.64-62.446.68-41.309-6.336z"></path><path fill="#EA2D2E" d="M69.802 61.271c6.025 6.935-1.58 13.17-1.58 13.17s15.289-7.891 8.269-17.777c-6.559-9.215-11.587-13.792 15.635-29.58 0 .001-42.731 10.67-22.324 34.187z"></path><path fill="#0074BD" d="M102.123 108.229s3.529 2.91-3.888 5.159c-14.102 4.272-58.706 5.56-71.094.171-4.451-1.938 3.899-4.625 6.526-5.192 2.739-.593 4.303-.485 4.303-.485-4.953-3.487-32.013 6.85-13.743 9.815 49.821 8.076 90.817-3.637 77.896-9.468zM49.912 70.294s-22.686 5.389-8.033 7.348c6.188.828 18.518.638 30.011-.326 9.39-.789 18.813-2.474 18.813-2.474s-3.308 1.419-5.704 3.053c-23.042 6.061-67.544 3.238-54.731-2.958 10.832-5.239 19.644-4.643 19.644-4.643zM90.609 93.041c23.421-12.167 12.591-23.86 5.032-22.285-1.848.385-2.677.72-2.677.72s.688-1.079 2-1.543c14.953-5.255 26.451 15.503-4.823 23.725 0-.002.359-.327.468-.617z"></path><path fill="#EA2D2E" d="M76.491 1.587s12.968 12.976-12.303 32.923c-20.266 16.006-4.621 25.13-.007 35.559-11.831-10.673-20.509-20.07-14.688-28.815 8.548-12.834 32.229-19.059 26.998-39.667z"></path><path fill="#0074BD" d="M52.214 126.021c22.476 1.437 57-.8 57.817-11.436 0 0-1.571 4.032-18.577 7.231-19.186 3.612-42.854 3.191-56.887.874 0 .001 2.875 2.381 17.647 3.331z"></path>
</svg>
</div>
                <div class="row">Java</div>
              </div>
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#03599C" d="M117.5 33.5l.3-.2c-.6-1.1-1.5-2.1-2.4-2.6l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.3.9 3.4l-.2.1c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.8c.1-.8 0-1.7-.4-2.6zm-53.5 55c9.1 0 17.1-5 21.3-12.4l12.9 7.6c-6.8 11.8-19.6 19.8-34.2 19.8-21.8 0-39.5-17.7-39.5-39.5s17.7-39.5 39.5-39.5c14.7 0 27.5 8.1 34.3 20l-13 7.5c-4.2-7.5-12.2-12.5-21.3-12.5-13.5 0-24.5 11-24.5 24.5s11 24.5 24.5 24.5z"></path>
</svg>
</div>
                <div class="row">C</div>
              </div>
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#FFD845" d="M49.33 62h29.159c8.117 0 14.511-6.868 14.511-15.019v-27.798c0-7.912-6.632-13.856-14.555-15.176-5.014-.835-10.195-1.215-15.187-1.191-4.99.023-9.612.448-13.805 1.191-12.355 2.181-14.453 6.751-14.453 15.176v10.817h29v4h-40.224000000000004c-8.484 0-15.914 5.108-18.237 14.811-2.681 11.12-2.8 17.919 0 29.53 2.075 8.642 7.03 14.659 15.515 14.659h9.946v-13.048c0-9.637 8.428-17.952 18.33-17.952zm-1.838-39.11c-3.026 0-5.478-2.479-5.478-5.545 0-3.079 2.451-5.581 5.478-5.581 3.015 0 5.479 2.502 5.479 5.581-.001 3.066-2.465 5.545-5.479 5.545zM122.281 48.811c-2.098-8.448-6.103-14.811-14.599-14.811h-10.682v12.981c0 10.05-8.794 18.019-18.511 18.019h-29.159c-7.988 0-14.33 7.326-14.33 15.326v27.8c0 7.91 6.745 12.564 14.462 14.834 9.242 2.717 17.994 3.208 29.051 0 7.349-2.129 14.487-6.411 14.487-14.834v-11.126h-29v-4h43.682c8.484 0 11.647-5.776 14.599-14.66 3.047-9.145 2.916-17.799 0-29.529zm-41.955 55.606c3.027 0 5.479 2.479 5.479 5.547 0 3.076-2.451 5.579-5.479 5.579-3.015 0-5.478-2.502-5.478-5.579 0-3.068 2.463-5.547 5.478-5.547z"></path>
</svg>
</div>
                <div class="row">Python</div>
              </div>
            </div>

            <div class="six columns applet_icons">
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#F0DB4F" d="M2 1v125h125v-125h-125zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065-.001-10.115.046-20.188.046-30.188h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z"></path>
</svg>
</div>
                <div class="row">Javascript</div>
              </div>
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#F34F29" d="M124.742 58.378l-55.117-55.114c-3.172-3.174-8.32-3.174-11.497 0l-11.443 11.446 14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.462 6.607 2.293 9.993l13.992 13.994c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679-3.78 3.78-9.901 3.78-13.683 0-2.842-2.844-3.545-7.019-2.105-10.521l-13.048-13.049-.002 34.341c.922.455 1.791 1.063 2.559 1.828 3.779 3.777 3.779 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-4.088-9.905-.311-13.683.934-.933 1.855-1.638 2.855-2.11v-34.659c-1-.472-1.92-1.172-2.856-2.111-2.861-2.86-3.396-7.06-1.928-10.576l-14.233-14.313-37.754 37.79c-3.175 3.177-3.155 8.325.02 11.5l55.126 55.114c3.173 3.174 8.325 3.174 11.503 0l54.86-54.858c3.175-3.176 3.178-8.327.004-11.501z"></path>
</svg>
</div>
                <div class="row">git</div>
              </div>
              <div>
                <div class="row svg_icon"><svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">
.Drop_x0020_Shadow{fill:none;}
.Round_x0020_Corners_x0020_2_x0020_pt{fill:#FFFFFF;stroke:#1B1B1F;stroke-miterlimit:10;}
.Live_x0020_Reflect_x0020_X{fill:none;}
.Bevel_x0020_Soft{fill:url(#a);}
.Dusk{fill:#FFFFFF;}
.Foliage_GS{fill:#FFDC00;}
.Pompadour_GS{fill-rule:evenodd;clip-rule:evenodd;fill:#58AEE2;}
.st0{fill:none;}
.st1{fill:#FFFFFF;}
.st2{fill:#283037;}
</style>
<switch>
<foreignObject width="1" height="1" requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/">
</foreignObject>
<g>
<linearGradient id="a" x1="603.65" x2="604.36" y2=".7071" gradientUnits="userSpaceOnUse">
<stop stop-color="#E6E6EA" offset="0"/>
<stop stop-color="#E2E2E6" offset=".1719"/>
<stop stop-color="#D7D6DA" offset=".3482"/>
<stop stop-color="#C4C2C5" offset=".5264"/>
<stop stop-color="#A9A7A8" offset=".7061"/>
<stop stop-color="#878484" offset=".8852"/>
<stop stop-color="#6D6968" offset="1"/>
</linearGradient>
<rect class="st0" x=".3" width="64" height="64"/>
  <path class="st1" d="m56.4 13.1l-20.2-12c-1.2-0.7-2.5-1.1-3.9-1.1-1.3 0-2.7 0.4-3.9 1.1l-20.2 12c-2.4 1.4-3.9 4.1-3.9 6.9v24c0 2.9 1.5 5.5 3.9 6.9l20.2 12c1.2 0.7 2.6 1.1 3.9 1.1s2.7-0.4 3.9-1.1l20.2-12c2.4-1.4 3.9-4.1 3.9-6.9v-24c0-2.9-1.5-5.5-3.9-6.9zm-27.3 48.6l-20.2-12c-2-1.2-3.2-3.4-3.2-5.7v-24c0-2.4 1.2-4.5 3.2-5.7l20.2-12c1-0.6 2.1-0.9 3.2-0.9s2.2 0.3 3.2 0.9l20.2 12c1.7 1 2.8 2.7 3.1 4.6-0.7-1.4-2.2-1.8-3.9-0.8l-19.1 11.8c-2.4 1.4-4.1 3-4.1 5.8v23.6c0 1.7 0.7 2.8 1.8 3.2-0.4 0.1-0.7 0.1-1.1 0.1-1.2 0-2.3-0.3-3.3-0.9z"/>
  <path class="st2" d="m51.1 46.3l-5 3c-0.1 0.1-0.2 0.2-0.2 0.3v1.4c0 0.2 0.1 0.2 0.2 0.1l5.1-3.1c0.1-0.1 0.2-0.2 0.2-0.4v-1.2c0-0.1-0.1-0.2-0.3-0.1z"/>
  <path class="st2" d="m40.4 35.2c0.2-0.1 0.3 0 0.3 0.2v1.7c0.7-0.3 1.4-0.4 1.9-0.2 0.1 0 0.2 0.2 0.1 0.4l-0.4 1.5c0 0.1-0.1 0.2-0.2 0.3l-0.1 0.1h-0.2c-0.3-0.1-0.9-0.2-1.9 0.3s-1.4 1.4-1.4 2.1c0 0.8 0.4 1 1.8 1.1 1.9 0 2.7 0.8 2.7 2.7 0 1.8-1 3.8-2.5 5v1.7c0 0.2-0.1 0.4-0.3 0.5l-1 0.6c-0.2 0.1-0.3 0-0.3-0.2v-1.7c-0.9 0.4-1.8 0.5-2.3 0.2-0.1 0-0.2-0.2-0.1-0.4l0.4-1.6c0-0.1 0.1-0.2 0.2-0.3l0.1-0.1h0.2c0.6 0.2 1.4 0.1 2.1-0.3 1-0.5 1.6-1.5 1.6-2.4s-0.5-1.2-1.6-1.2c-1.5 0-2.8-0.3-2.9-2.4 0-1.8 0.9-3.6 2.4-4.8v-1.7c0-0.2 0.1-0.4 0.3-0.5l1.1-0.6z"/>
</g>
</switch>
</svg>
</div>
                <div class="row">Bash</div>
              </div>
            </div>
          </div>

          <div class="row center">
            <div class="six columns applet_icons">
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#E44D26" d="M19.037 113.876l-10.005-112.215h109.936l-10.016 112.198-45.019 12.48z"></path><path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878h-44.937z"></path><path fill="#EBEBEB" d="M64 52.455h-18.212l-1.258-14.094h19.47v-13.762h-34.511l.33 3.692 3.382 37.927h30.799zM64 88.198l-.061.017-15.327-4.14-.979-10.975h-13.817l1.928 21.609 28.193 7.826.063-.017z"></path><path fill="#fff" d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zM63.952 24.599v13.762h33.244l.276-3.092.628-6.978.329-3.692z"></path>
</svg>
</div>
                <div class="row">HTML</div>
              </div>
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#1572B6" d="M18.814 114.123l-10.054-112.771h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path><path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path><path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163h-19.566v-13.831h34.681999999999995l-.332 3.711-3.4 38.114h-30.95v-13.831z"></path><path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031h-13.882l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path><path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881h-13.876z"></path><path fill="#EBEBEB" d="M64.048 23.435v13.831000000000001h-33.407999999999994l-.277-3.108-.63-7.012-.331-3.711h34.646zM64.001 51.431v13.831000000000001h-15.209l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path>
</svg>
</div>
                <div class="row">CSS</div>
              </div>
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#CB6699" d="M1.219 56.156c0 .703.207 1.167.323 1.618.756 2.933 2.381 5.45 4.309 7.746 2.746 3.272 6.109 5.906 9.554 8.383 2.988 2.148 6.037 4.248 9.037 6.38.515.366 1.002.787 1.561 1.236-.481.26-.881.489-1.297.7-3.959 2.008-7.768 4.259-11.279 6.986-2.116 1.644-4.162 3.391-5.607 5.674-2.325 3.672-3.148 7.584-1.415 11.761.506 1.22 1.278 2.274 2.367 3.053.353.252.749.502 1.162.6 1.058.249 2.136.412 3.207.609l3.033-.002c3.354-.299 6.407-1.448 9.166-3.352 4.312-2.976 7.217-6.966 8.466-12.087.908-3.722.945-7.448-.125-11.153-.099-.344-.224-.681-.354-1.014-.13-.333-.283-.657-.463-1.072l6.876-3.954.103.088c-.125.409-.258.817-.371 1.23-.817 2.984-1.36 6.02-1.165 9.117.208 3.3 1.129 6.389 3.061 9.146 1.562 2.23 5.284 2.313 6.944.075.589-.795 1.16-1.626 1.589-2.513 1.121-2.315 2.159-4.671 3.23-7.011l.187-.428c-.077 1.108-.167 2.081-.208 3.055-.064 1.521.025 3.033.545 4.48.445 1.238 1.202 2.163 2.62 2.326.97.111 1.743-.333 2.456-.896 1.114-.879 2.019-1.965 2.691-3.199 1.901-3.491 3.853-6.961 5.576-10.54 1.864-3.871 3.494-7.855 5.225-11.792l.286-.698c.409 1.607.694 3.181 1.219 4.671.61 1.729 1.365 3.417 2.187 5.058.389.775.344 1.278-.195 1.928-2.256 2.72-4.473 5.473-6.692 8.223-.491.607-.98 1.225-1.389 1.888-.247.403-.411.894-.48 1.364-.133.898.422 1.764 1.383 1.971.878.189 1.813.259 2.708.193 3.097-.228 5.909-1.315 8.395-3.157 3.221-2.386 4.255-5.642 3.475-9.501-.211-1.047-.584-2.065-.947-3.074-.163-.455-.174-.774.123-1.198 2.575-3.677 4.775-7.578 6.821-11.569.081-.157.164-.314.306-.482.663 3.45 1.661 6.775 3.449 9.792-.912.879-1.815 1.676-2.632 2.554-1.799 1.934-3.359 4.034-4.173 6.595-.35 1.104-.619 2.226-.463 3.405.242 1.831 1.742 3.021 3.543 2.604 3.854-.892 7.181-2.708 9.612-5.925 1.636-2.166 1.785-4.582 1.1-7.113-.188-.688-.411-1.365-.651-2.154.951-.295 1.878-.649 2.837-.868 4.979-1.136 9.904-.938 14.702.86 2.801 1.05 5.064 2.807 6.406 5.571 1.639 3.379.733 6.585-2.452 8.721-.297.199-.637.356-.883.605-.151.153-.242.459-.205.67.021.123.346.277.533.275 1.047-.008 1.896-.557 2.711-1.121 2.042-1.413 3.532-3.314 3.853-5.817l.063-.188-.077-1.63c-.031-.094.023-.187.016-.258-.434-3.645-2.381-6.472-5.213-8.688-3.28-2.565-7.153-3.621-11.249-3.788-3.338-.136-6.619.36-9.765 1.503-.897.325-1.786.71-2.688 1.073-.121-.219-.251-.429-.358-.646-.926-1.896-2.048-3.708-2.296-5.882-.176-1.544-.392-3.086-.025-4.613.353-1.469.813-2.913 1.246-4.362.223-.746.066-1.164-.646-1.5-.248-.117-.518-.219-.786-.258-1.75-.254-3.476-.109-5.171.384-.6.175-1.036.511-1.169 1.175-.076.381-.231.746-.339 1.122-.443 1.563-.757 3.156-1.473 4.645-1.794 3.735-3.842 7.329-5.938 10.897-.227.385-.466.763-.752 1.23-.736-1.54-1.521-2.922-1.759-4.542-.269-1.832-.481-3.661-.025-5.479.339-1.356.782-2.687 1.19-4.025.193-.636.104-.97-.472-1.305-.291-.169-.62-.319-.948-.368-1.815-.269-3.603-.128-5.354.438-.543.176-.828.527-.994 1.087-.488 1.652-.904 3.344-1.589 4.915-2.774 6.36-5.628 12.687-8.479 19.013-.595 1.321-1.292 2.596-1.963 3.882-.17.326-.418.613-.63.919-.17-.201-.236-.339-.235-.477.005-.813-.092-1.65.063-2.436.469-2.378 1.009-4.743 1.578-7.099.47-1.946 1.017-3.874 1.538-5.807.175-.647.178-1.252-.287-1.796-.781-.911-2.413-1.111-3.381-.409l-.428.242.083-.69c.204-1.479.245-2.953-.161-4.41-.506-1.816-1.802-2.861-3.686-2.803-.878.027-1.8.177-2.613.497-3.419 1.34-6.048 3.713-8.286 6.568-.203.259-.471.495-.757.654-2.893 1.604-5.795 3.188-8.696 4.778l-3.229 1.769c-.866-.826-1.653-1.683-2.546-2.41-2.727-2.224-5.498-4.393-8.244-6.592-2.434-1.949-4.792-3.979-6.596-6.56-1.342-1.92-2.207-4.021-2.29-6.395-.105-3.025.753-5.789 2.293-8.362 1.97-3.292 4.657-5.934 7.611-8.327 3.125-2.53 6.505-4.678 10.008-6.639 4.901-2.743 9.942-5.171 15.347-6.774 5.542-1.644 11.165-2.585 16.965-1.929 2.28.258 4.494.78 6.527 1.895 1.557.853 2.834 1.97 3.428 3.716.586 1.718.568 3.459.162 5.204-.825 3.534-2.76 6.447-5.195 9.05-3.994 4.267-8.866 7.172-14.351 9.091-3.165 1.107-6.421 1.802-9.765 2.083-2.729.229-5.401-.013-7.985-.962-1.711-.629-3.201-1.591-4.399-2.987-.214-.25-.488-.521-.887-.287-.391.23-.46.602-.329.979.219.626.421 1.278.762 1.838.857 1.405 2.107 2.424 3.483 3.298 2.643 1.681 5.597 2.246 8.66 2.377 4.648.201 9.183-.493 13.654-1.74 6.383-1.78 11.933-4.924 16.384-9.884 3.706-4.13 6.353-8.791 6.92-14.419.277-2.747-.018-5.438-1.304-7.944-1.395-2.715-3.613-4.734-6.265-6.125-3.862-2.025-8.03-3.204-12.332-3.204h-4.31c-5.21 0-10.247 1.493-15.143 3.274-3.706 1.349-7.34 2.941-10.868 4.703-7.683 3.839-14.838 8.468-20.715 14.833-2.928 3.171-5.407 6.67-6.833 10.79-.417 1.206-.813 2.499-1.111 3.746m27.839 36.013c-.333 4.459-2.354 8.074-5.657 11.002-1.858 1.646-3.989 2.818-6.471 3.23-.9.149-1.821.185-2.694-.188-1.245-.532-1.524-1.637-1.548-2.814-.037-1.876.62-3.572 1.521-5.186 1.176-2.104 2.9-3.708 4.741-5.206 2.9-2.361 6.046-4.359 9.268-6.245l.243-.1c.498 1.84.735 3.657.597 5.507zm25.158-19.379c-.235 1.424-.529 2.849-.945 4.229-1.438 4.777-3.285 9.406-5.282 13.973-.369.845-.906 1.616-1.373 2.417-.072.124-.179.231-.283.334-.578.571-1.126.541-1.418-.206-.34-.868-.549-1.797-.729-2.716-.121-.617-.092-1.265-.13-1.897.039-4.494 1.41-8.578 3.736-12.38.959-1.568 2.003-3.062 3.598-4.054.49-.305 1.04-.55 1.595-.706.85-.239 1.372.154 1.231 1.006zm17.164 21.868l6.169-7.203c.257 2.675-4.29 8.015-6.169 7.203zm19.703-4.847c-.436.25-.911.43-1.358.661-.409.212-.544-.002-.556-.354-.008-.239.027-.489.093-.721.833-2.938 2.366-5.446 4.647-7.486l.16-.082c1.085 3.035-.169 6.368-2.986 7.982z"></path>
</svg>
</div>
                <div class="row">Sass</div>
              </div>
            </div>

            <div class="six columns applet_icons">
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#83CD29" d="M112.678 30.334l-44.143-25.605c-2.781-1.584-6.424-1.584-9.227 0l-44.488 25.605c-2.869 1.651-4.82 4.754-4.82 8.073v51.142c0 3.319 1.992 6.423 4.862 8.083l11.729 6.688c5.627 2.772 7.186 2.772 9.746 2.772 8.334 0 12.662-5.039 12.662-13.828v-50.49c.001-.713.446-1.774-.255-1.774h-5.622c-.712 0-2.122 1.061-2.122 1.773v50.49c0 3.896-3.616 7.773-10.202 4.48l-12.122-7.013c-.422-.23-.676-.693-.676-1.181v-51.142c0-.482.463-.966.891-1.213l44.378-25.561c.415-.235 1.002-.235 1.415 0l43.963 25.555c.421.253.354.722.354 1.219v51.142c0 .488.092.963-.323 1.198l-44.133 25.576c-.378.227-.87.227-1.285 0l-11.317-6.749c-.341-.198-.752-.269-1.08-.086-3.145 1.783-3.729 2.02-6.679 3.043-.727.253-1.799.692.408 1.929l14.798 8.754c1.416.82 3.027 1.246 4.647 1.246 1.642 0 3.249-.426 4.666-1.246l43.976-25.582c2.871-1.672 4.322-4.764 4.322-8.083v-51.142c-.001-3.319-1.452-6.414-4.323-8.073zM77.727 81.445c-11.727 0-14.309-3.235-15.17-9.066-.102-.628-.634-1.379-1.274-1.379h-5.73c-.709 0-1.28.86-1.28 1.566 0 7.466 4.06 16.512 23.454 16.512 14.038 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.104 0 12.46 1.954 13.841 8.091.119.577.646.991 1.241.991h5.754c.354 0 .691-.143.939-.396.241-.272.367-.613.336-.979-.893-10.569-7.913-15.494-22.112-15.494-12.632 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.956-3.978 7.067-13.308 7.067z"></path>
</svg>
</div>
                <div class="row">Node.js</div>
              </div>
              <div>
                <div class="row svg_icon"><svg version="1.1" viewBox="0 -500 1300 1300" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><metadata><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><g transform="matrix(1.25,0,0,-1.25,0,562.5)"><g transform="scale(.1)"><path d="m1475.1 1979.8c25.13-91.65 64.58-174.12 118.42-247.41 53.79-73.32 122.84-132.22 207.18-176.77 84.27-44.52 184.7-66.72 301.35-66.72 116.59 0 217.02 22.2 301.36 66.72 84.27 44.55 153.32 103.45 207.17 176.77 53.78 73.29 93.23 155.76 118.36 247.41 25.11 91.66 37.68 184.61 37.68 278.86s-12.57 187.13-37.68 278.79c-25.13 91.66-64.58 174.12-118.36 247.47-53.85 73.27-122.9 132.17-207.17 176.71-84.34 44.53-184.77 66.8-301.36 66.8-116.65 0-217.08-22.27-301.35-66.8-84.34-44.54-153.39-103.44-207.18-176.71-53.84-73.35-93.29-155.81-118.42-247.47-25.12-91.66-37.62-184.54-37.62-278.79s12.5-187.2 37.62-278.86zm-234.38 647.03c38.51 117.69 96.33 221.92 173.34 312.59s172.9 163.09 287.53 217.11c114.64 54.04 248.14 81.12 400.46 81.12 152.25 0 285.76-27.08 400.4-81.12 114.63-54.02 210.52-126.44 287.53-217.11s134.83-194.9 173.33-312.59c38.51-117.69 57.82-240.19 57.82-367.5 0-127.3-19.31-249.86-57.82-367.53-38.5-117.69-96.32-221.93-173.33-312.61-77.01-90.67-172.9-162.64-287.53-215.81-114.64-53.12-248.15-79.76-400.4-79.76-152.32 0-285.82 26.64-400.46 79.76-114.63 53.17-210.52 125.14-287.53 215.81-77.01 90.68-134.83 194.92-173.34 312.61-38.5 117.67-57.76 240.23-57.76 367.53 0 127.31 19.26 249.81 57.76 367.5" fill="#5586a4"/><path d="m4116.7 2091.9c-14.9 52.92-37.55 100.1-68.11 141.56-30.56 41.44-69.75 74.44-117.54 98.98-47.85 24.55-103.83 36.83-168.03 36.83-67.42 0-124.61-13.08-171.57-39.16-47.04-26.1-85.4-60.21-115.2-102.39-29.8-42.19-51.33-90.18-64.64-143.91-13.32-53.71-19.95-108.18-19.95-163.38 0-58.35 7-114.74 21.15-169.19 14.07-54.54 36.41-102.45 66.98-143.91 30.54-41.44 70.06-74.81 118.66-100.11 48.61-25.33 107.38-37.98 176.31-37.98s126.5 13.01 172.7 39.1c46.21 26.09 83.46 60.63 111.67 103.62 28.16 42.93 48.54 92.03 61.1 147.29 12.5 55.27 18.81 112.02 18.81 170.36 0 55.22-7.44 109.3-22.34 162.29zm-716.96 423.36v-161.35h4.03c32.96 66.06 84.78 114.11 155.48 144.09 70.7 29.97 148.4 44.96 233.25 44.96 94.18 0 176.24-16.89 246.18-50.7 69.88-33.8 127.95-79.45 174.28-136.99 46.34-57.6 81.24-123.98 104.85-199.18 23.55-75.23 35.35-155.05 35.35-239.49s-11.42-164.26-34.15-239.51c-22.79-75.23-57.31-140.87-103.65-196.87-46.33-56.01-104.47-100.17-174.34-132.37-69.95-32.2-151.19-48.35-243.85-48.35-29.86 0-63.25 3.07-100.12 9.19-36.92 6.21-73.41 16.14-109.52 29.96-36.1 13.82-70.32 32.71-102.51 56.51-32.19 23.81-59.27 53.35-81.25 88.76h-4.03v-614.71h-202.01v1646h202.01" fill="#5586a4"/><path d="m5334.5 2164.7c-18.02 41.33-42.34 76.98-72.89 106.83-30.62 29.85-66.72 53.6-108.26 71.24-41.6 17.64-87.49 26.46-137.68 26.46-51.76 0-98.47-8.82-140.01-26.46-41.59-17.64-77.26-41.76-107.05-72.35-29.8-30.65-53.34-66.31-70.58-106.89-17.29-40.59-27.46-83.88-30.61-129.84h698.92c-3.17 45.96-13.77 89.63-31.84 131.01zm48.95-764.03c-91.29-67.48-206.11-101.21-344.61-101.21-97.59 0-182.24 15.34-253.82 46-71.65 30.71-131.86 73.71-180.66 128.98-48.79 55.27-85.4 121.25-109.77 198.04-24.37 76.75-38.13 160.45-41.29 250.99 0 90.54 14.14 173.43 42.55 248.7 28.34 75.24 68.11 140.5 119.3 195.76 51.19 55.27 111.85 98.2 181.93 128.92 70.06 30.71 146.89 46.07 230.4 46.07 108.7 0 198.84-21.95 270.54-65.75 71.72-43.85 129.22-99.61 172.52-167.28 43.31-67.72 73.29-141.55 89.83-221.48 16.54-80 23.23-156.12 20.08-228.41h-913.03c-1.58-52.12 4.67-101.53 18.81-148.28s36.87-88.14 68.3-124.17c31.44-36.01 71.46-64.69 120.19-86.15 48.66-21.48 105.98-32.2 171.95-32.2 84.77 0 154.28 19.17 208.44 57.61 54.16 38.42 89.88 96.82 107.18 175.29h198.21c-26.77-133.48-85.78-233.95-177.05-301.43" fill="#5586a4"/><path d="m5904.2 2515.2v-189.05h3.79c83.69 144.46 216.44 216.75 398.18 216.75 80.55 0 147.7-10.79 201.49-32.31 53.71-21.54 97.15-51.51 130.35-89.94 33.2-38.42 56.5-84.13 69.94-137.17 13.38-53.05 20.14-111.84 20.14-176.41v-783.95h-202v806.46c0 73.71-22.11 132.06-66.23 175.11-44.18 43-104.84 64.52-182.05 64.52-61.46 0-114.68-9.25-159.63-27.69-44.94-18.45-82.38-44.53-112.3-78.34-29.9-33.8-52.38-73.34-67.34-118.61-15.02-45.33-22.48-94.86-22.48-148.65v-672.8h-202v1192.1h190.14" fill="#5586a4"/><path d="m8124.4 1336.1c-91.21-37.56-183.32-56.38-276.23-56.38-146.7 0-278.57 25-395.72 74.83-117.17 49.89-215.94 118.6-296.43 206.19-80.48 87.52-142.16 190.4-185.09 308.59-42.91 118.17-64.38 245.6-64.38 382.16 0 140.01 21.41 270.04 64.2 390 42.81 119.92 104.34 224.52 184.63 313.83 80.31 89.32 178.97 159.32 296.05 210.15 117.09 50.76 248.97 76.17 395.67 76.17 98.34 0 193.53-14.49 285.62-43.43 92.11-28.98 175.26-71.53 249.5-127.67 74.21-56.13 135.45-125.33 183.73-207.55 48.3-82.28 77.85-176.65 88.57-283.23h-402.34c-25.06 104.79-73.36 183.43-144.89 235.86-71.58 52.43-158.3 78.64-260.19 78.64-94.81 0-175.29-17.94-241.45-53.84-66.15-35.9-119.82-84.08-160.97-144.46-41.16-60.45-71.08-129.15-89.81-206.19-18.83-77.05-28.16-156.67-28.16-238.96 0-78.83 9.39-155.43 28.2-229.82 18.83-74.38 48.81-141.36 89.96-200.89 41.15-59.51 94.89-107.19 161.15-143.09 66.24-35.9 146.82-53.85 241.78-53.85 139.63 0 247.44 34.41 323.56 103.26 76.13 68.82 120.45 168.63 133 299.38h-423.8v307.91h803.57v-1012h-267.38l-42.82 212.3c-75.11-94.36-158.32-160.36-249.53-197.92" fill="#5586a4"/><path d="m9367.1 3194.3v-1523.7h933.51v-347.38h-1353.7v1871.1h420.16" fill="#5586a4"/><path d="m7380.1 1090.6c-642.85-382.05-1605.7-599.51-2680-599.51-1935.5 0-3504.5 787.5-3504.5 1759s1569 1759 3504.5 1759c1078.2 0 2045-221.49 2687.8-605.93-701.7 644.13-1959.8 1096.7-3398.4 1097-2203.2 0.35-3989.4-1006.8-3989.6-2249.4-0.1875-1242.6 1785.7-2250.3 3988.9-2250.6 1432.8-0.23828 2687.7 450.92 3391.2 1090.6" fill="#5586a4"/></g></g></svg>
</div>
                <div class="row">OpenGL</div>
              </div>
              <div>
                <div class="row svg_icon"><svg viewBox="0 0 128 128">
<path fill="#8E8FBB" d="M126.1 72.2l-.3-.5-.2-.1v-.4l-.1-.4-.2-.3-.4-.2-.1-.1-.3-.3-.3-.2-.4-.1h-.1l-.4-.3-.5-.3-.6-.3-.6-.2h-.1l-.5-.5-.6-.4-.6-.3-.6-.2h-.1l-.6-.4-.8-.3-.4-.1-.5-.3-.5-.2-.5-.1-.5-.1h-.5l-.6.1-.3-.5-.7-.4-.9-.2h-.9l-1 .2-.3.1-.7-.3-.8-.2-.8-.1h-.8l-.8.1h-.1l-.9-.3-.9-.3-.9-.1h-.6l-.8-.8-.9-.6-.8-.4-.8-.2h-.8l-.5.1-.5-.4-1-.4-.7-.1-.6.1-.7-.3-.7-.1-.7-.1h-.3l-1-.4-1.2-.3-1.1-.1h-.2l-1.1-.7-1.2-.3h-.8l-1.8-.4-1.1-.1h-.5l-.6-.6-.8-.5-.9-.1-.9.1-.6.2-.8-.1h-1.5.1v-.1l-1.7-.3-1.5-.2-1.3-.1h-.5l-1-.1-1-.1h-.1l-1.1-.4-1.1-.3-1-.1h-.8l-.9-.7-.9-.2-.9-.1h-.2l-1.1-.7-.9-.3-.7-.1-.8-.4-1.1-.3h-1l-1.1-.5-1-.2h-.5l-1.1-.6-1-.3-1-.1h-.2l-1.5-.7-1-.3-1.1-.1h-.1l-.7-.5-.6-.3-.6-.1-.7-.1-.6.1-.7-.5-.7-.3-1-.2h-.8l-.9.2-.1.1-1-.4-1-.3h-.9l-.9-.6-.7-.3-.8-.1-.7.1-.7.3-.6-.6-.7-.4-.8-.1-.6.1-.6.3-.4-.3-.3-.2-.3-.1-.4-.1h-.5l-.3.1-.5.3-.1.1-.8-.1h-.8l-.7.2-.6.5-.4.5-.3.8-.2.8-.2.8-.1.8-.1 1.6.3 1.3.3.7v.1c-1-.2-1.1-.3-1.6-.5l-.1-.6v-.6l.1-2.5v-.6l-.1-1.2-.1-.5-.2-.5-.2-.5-.2-.5-.3-.4-.3-.4-.8-.7v-.1l.1-.7.1-.3.2-.6-.4-.2-.5.6-.4.7-.3.7-.1.7-.1.6v.7l.1.7.1.3-.1-.2-.3-.4-.4-.9-.2-.5-.1-.6-.1-1.2-.9.8-.3.6-.2.7v.6l.1.6.2.6.3.6h-.1l-.6-.1-.1.4.4.2 1.4 1 .3.3 2.2 2.5.1.1c-5.6-2.2-11.6-4.9-18.9-8.4 1.5 2.5 7 5.1 9.3 6.8 2.3 1.2 5.5 2.6 8.3 3.7l-2.3.5-1.4.3-1.4.5-.7.3-.5.5-.6.4-.5.4-.5.5-.4.5-.3.6-.2.7.4.2.2-.2.7-.7.9-.6.9-.5.4-.1.3-.1 1.4-.3.6-.2 2.5-1.5.5-.3.4-.2.3-.1-.1-.2c.2.1.4.1.5.2l-.1.1-2.3 1.2-1.3.8-1.2.9-.7.5-.5.6-.3.6-.2.6-.1.7.1.7.4 1.1.6-1.2.4-.6.4-.5.4-.4.4-.3 1-.6v.1l-.1.8v.9l.1 1 .3 1.1h.4l.1-.5.4-1.5.2-.5.6-1.4 1-1.8 1.2-1.9c.3.1.7.2 1 .4l-.9 1.7-.3.6-.4.5-.2.7-.2.7-.1.7v.7l.1.6.3.6.5.6.8.5.7.2.2.5.4.5.4.4.4.3.4.2.4.3.9.3h.2v-.1l.4.5.6.4.8.2h.8l.7-.2.1.2.6.6.6.4.6.3.8.1h.6l.6.4.7.3.8.2.6.5.8.4 1 .2 1.1.1.1.1.7.6.8.4.7.3.9.1.8-.2.4.2.6.3.6.1h.6l.6-.1.3.2 1 .3 1.1.1 1.3-.1.3.2.9.3 1 .1 1.4-.1.9.3 1 .1 1.1-.1.4.3 1 .4 1.1.1 1.1-.1v-.1l.6.1h1l1.1-.2.6.2.8.2.8.1h1l.2.1 1 .3 1 .2 1.1.1 1.1-.1v-.1l.6.2.9.1.9.1v-.1l.6.2 1.2.2 1.3.1 1.4-.1.7.2.9.2.8.1h.9l.1.1.8.4.8.2h.8l.8-.2.7-.5.9.4 1.1.3h1.2v-.2h.3l1.1.1 1.1-.1 1.1-.4 1 .1h1.2l.9-.2.6.1h.7l1.5-.2.5.2.6.1.6-.1.5-.3h.1l.8.4.8.3h.8l.9-.3.8-.5.9-.6h.7l.9-.1.8-.1.5.2.8.1.8.1.8-.1.8-.2.2.1.9.2.8.1h.8l.7-.1.5-.4.3.1.5.2.5.1h.5l.5-.1.4-.2.7.1.8-.1.7-.3h.7l.6-.1.6-.3.5-.4h.6l.6-.1.5-.2.6-.3h.7l.3-.1.1-.1.3-.1.3-.2.2-.3.1-.3h.2l.4-.4.1-.3h.1l.1-.6zm-108.9-15.7l-1.2.7-.5.2-.7.1-1.4.5-1 .5-.9.6-.1.1.4-.7.4-.5.5-.4.5-.4.6-.3.6-.3 1.3-.4 2.6-.6-1.1.9zm105 17.4l.9.5.4.2.1.2-.1.2h-.3l-.3-.2-.1-.1-.4-.1-1-.4-.3-.1-.7-.4-.3-.3-.1-.1-.2-.1-.6-.6-.1-.1 1.2.1.3.3.4.3.6.4.3.2.3.1zm-1.7-3.5l.5-.2.8-.2 1-.1h.4l.5.1.3.1.3.1h-.7l-.5.1h-.1l-.3.1-.7.2-.4.2-.6.3-.3.1-.1.1h-.1l-1.3-.2.1-.1.4-.4.3-.2.4-.2.1.2zm5.1 2.2l-.5-.1-1.4-.3 1-.2h.5l.3.1.2.3-.1.2zm-.4-1.1h-.5l-.4.1-1.5.4-.1.1-1.5-.3.2-.1 1.6-.7.4-.1.5-.1h.8999999999999999l.2.1.1.2.1.3v.1zm-2.8-2.1l.2.1h-.9999999999999999l-.7.2h-.1l-.5.2h-.1l-.3.1-.5.2-.4.3-.3.3-.2.3-.8-.1h-.4l-.8-.1h-.3l-.4-.1.1-.2.3-.4.4-.4.4-.3.5-.3.5-.2.2-.1.7-.2.4-.1h.9l.8.1.4.1.6.2.4.4zm-1.9-1.1h-.8999999999999999l-.6.1-.6.1-.3.1h-.2l-.4.1-.8.4-.3.2-.2.1-.1.1-.3.4-.1.1-.3.5-.2.3-2.2-.3-.5-.1h-.1l.6-.4.1-.1 1.7-1.1.7-.5 1.2-.6.6-.2.6-.1.6-.1h.6l.5.1.5.3.4.6zm-2.5-1.3l-.5.1-.5.1-.5.2-1 .5-.9.6-.7.5-.5.3-1.1.8-.4.3-.3.2-2.5-.3.1-.1 1.8-1.3.6-.4 1.3-.7.7-.3.7-.3.7-.2h.7l.7.1h.5l.7-.1.7.2-.3-.2zm-3.4-1h1.5999999999999999-.2l-.9.3-.9.3-.8.3-.8.4-1.5.9-1.8 1.2-.8.7-1.4-.2-.6-.1 1.4-.7 1.1-.6.9-.5 2.2-1.1.5-.2.5-.2 1-.3.5-.2zm-3.3-1h.8l.7.1.5.3.2.3-.3.1-.5.2-.7.3-.5.3-.9.4-2.7 1.5-1.2.6-1.2.6-.9-.1-1.6-.1-.7-.1 2.1-1.4 1.9-1.1 1.1-.5 1-.5 1.1-.4.9-.3.4-.1.5-.1zm-4.5-.3h.8l.8.1.7.2.1.1-.8.3-2.1 1-2.2 1.2-1.8 1.1-.7.5-.1.1-3-.3.2-.2.5-.5 1.3-1 1.5-1 1.5-.8.8-.3.8-.2.8-.2.9-.1zm-3-.5l.9.2.2.1-.8.3-.7.3-.7.3-.7.4-.6.4-1.1.8-1.3 1.1-.1.1-.3.3-.6.5-3.7-.5.1-.1.8-1 .6-.6.6-.6.6-.5.7-.4.7-.4.7-.3.5-.2.9-.2.9-.1h1.5l.9.1zm-5.5-2.2h.7l.8.2.8.4.8.6.4.4h-.5l-.8.1-.8.2-.2.1h-.1l-.5.2-.6.2-.6.3-.5.3-.6.4-.6.5-.6.5-.6.6-.6.7-.1.3-.4.5-1.9-.3-.9-.1 1.7-2.1 1.2-1.3.7-.6.5-.4 1-.7.6-.3.6-.3.6-.2.5-.2zm-1.2-.4l.2.2-.6.2-.7.4-.8.5-.7.6-.7.7-.1.1-.2.2-.5.6-.5.5-.5.6-1.6 1.8-2.4-.3.1-.1 1-.9 1.9-1.9.4-.4 1.1-1 .5-.4.5-.4.5-.4 1.1-.6.5-.2.6-.1h.6l.3.3zm-3.2-.6l.7.2.2.1-.2.1-.7.4-.2.1-.7.4-.4.3-.3.2-.4.3-.5.4-.4.6-.3.3-.6.6-1.3 1.4-1.1 1.1-.5.4-2.2-.5-.9-.1 1.5-1.9.8-.9.8-.8.8-.7.5-.4.6-.4.7-.4h.1l.6-.3.1-.1.2-.1.6-.2.7-.1.6-.1.6.1v-.1h.1l.5.1zm-2.1-.5l-.7.2-.4.2h-.1l-.1.1h-.2l-.4.2-.2.1-.4.2-.7.5-.2.1-.1.1-.7.6-1.3 1.2-1.7 1.8-1 1.3-3.8-.4-.3-.1h-.3l.4-.3.7-.6 1.3-1.1.7-.7.4-.4 1.6-1.4.8-.6.8-.5.2-.1.7-.3.8-.3.9-.3.5-.1h.8l1.1.1.9.5zm-3.6-1l.5.3h-.1l-1 .2-1 .4-.9.5h-.1l-.5.3-.6.4-.6.4-.5.5-1.2 1.1-1.4 1.3-1.6 1.3-.7.5h-.9l-.6-.1-.6-.1-1-.2.3-.1.6-.4.6-.5 1-.9 3-2.6 1-.8 1.1-.7 1.1-.6 1.1-.4 1.1-.2h1l.9.4zm-4.7-.8l1.1.1.4.1-.4.1-1 .5-1 .5-.9.6-.9.6-.8.7-1.5 1.3-1.6 1.4-.1.1-.7.6-.7.5-.5.2h-.9000000000000001l-1.2-.1h-.9l1.3-.9 1.6-1.4 1.6-1.5 1.6-1.3.8-.6.9-.5.9-.4.9-.3.7-.1 1.3-.2zm-2.1-1.1l.7.2.3.2-1 .4v.1h-.1l-.8.3-.8.3-.7.4-.7.4-1.3 1-3.3 3-1.5 1.2-.7.5h-1.2l-1.4-.1.1-.1.4-.3 1-.8 1-.8 2.8-2.4 1.3-1.1 1.5-1 .7-.5.8-.4.7-.4.7-.2.8-.1.7.2zm-4.7-.1h1.8000000000000003l-.5.2-.9.6-1 .7-.7.6-.1.1-.7.6-3.4 2.9-1.2 1-1.1.8-.5.3h-.1l-1.8-.3h-.5l.4-.8.6-1 .7-.9.7-.8.8-.8.9-.7.9-.6.6-.4 1.4-.7.8-.3.2-.1.7-.2.9-.2h1.1zm-4.2-.7l1.2.1 1.3.1.5.1-.9.3-.6.2-.3.1-1 .4-1 .5-.3.2-.1.1-.7.4-.7.5-.7.5-.7.6-.6.6-.5.5-.5.7-.5.7-.5.8-.4.7h-.4l-.7-.2h-.4l-.4-.1h-.2l.4-.8.4-.7.8-1.4.3-.5.6-.8.6-.8.7-.7.7-.6.8-.5.6-.3.8-.3.9-.2.6-.1.9-.1zm-1.9-.2l-.3.1-1 .4-.2.1-.7.3-.6.4-.6.4-.5.4-.5.5-.4.5-.9 1.3-.5.9-.5.9-.3.7-.6.9-1.7-.3h-.3l.2-.7.6-1.4.4-.7.4-.6.5-.6.5-.6.6-.5.6-.5.7-.4.7-.4.7-.3.8-.3.8-.2.8-.1h1.1l.2-.2zm-2.9-.8l1 .3.2.1-.7.1-.9.2-.9.3-.8.4-.8.5-.8.5-.7.6-.6.7-.7.8-.5.9-.5.9-.4 1-.2.7-2.5-.4.3-.8.4-1 .5-1 .6-.9.6-.8.6-.7.7-.7.7-.6.6-.4h.1l.8-.4.7-.2.3-.1.9-.1h1l1 .1zm-2.9-.5l.1.1h-.2l-.9.3-.8.3-.2.1-.7.4-.7.5-.6.5-1 1.1-.4.6-.4.6-.6 1.2-.6 1.4-.4.9-1.6-.3-.8-.2.2-.4.3-.7.6-1.3.8-1.3.1-.2.5-.6.6-.7.7-.7.7-.6.7-.5.7-.4.7-.2.8-.2.8-.1.8.1.8.3zm-3.1-1.1l.5.3-1 .3-.7.3-.7.4-.7.5-.6.5-.5.5-.5.6-.5.6-.3.5-.2.2-.6.9-1 2.1-.3.9-1.6-.6 1.3-2.6.8-1.4.8-1.2.5-.7.6-.6.6-.6.6-.5.6-.4.6-.2.6-.1h.7v-.1h.4l.6.4zm-2.4-.8l.2.1-.3.1-.8.4-.8.5-.7.6-.7.8-.6.8-.6.9-.4.4-.2.3-1.3 2.2-.8 1.6-2.6-.5.2-.5.3-.6.9-1.6.6-.9.5-.7.4-.6 1.1-1.2.6-.6.6-.5.6-.4.4-.3.5-.2.9-.3h1l1 .2zm-2.7-.5l-.6.3-.2.1-.4.2-.9.7-.9.8-.8.9-.8.9-.1.2-.1.1-1 1.4-.4.7-.7 1.3-.3.6-.1.4-2-.5.4-.9 1-2 .5-.9.9-1.5.5-.7.2-.3.7-.7.7-.6.7-.5.7-.3.8-.2h.9l.9.2.4.3zm-5-1.4h.9l.9.3.5.2-.5.1-.5.2-.5.2-.5.5-.5.4-.4.4-.5.5-.3.5-.4.5-.6.9-.5.8-1 1.8-.7 1.1-.3 1-2.5-.5.6-1.3.4-.8.9-1.9.5-.9.6-.9.6-.8.7-.7.7-.6.7-.4.1-.1.7-.3.9-.2zm-1.8-.7l.8.4-.7.4h-.1l-.1.1-.1.1-.6.3-.6.5-.5.5-.9 1.1-.4.6-1.1 1.9-1.5 2.9-.3.6-.6-.1-1.6-.4h-.1l2.1-5.2.5-.9.3-.5.3-.4.4-.6.5-.5.4-.4.5-.3.7-.3.8-.1.9.1 1 .2zm-4-1.4l.6.2.5.2.1.1-.8.4-.6.4-.1.1-.2.1-.6.7-.6.8-.2.4-.1.2-.4.7-1.1 2.2-1.5 3.5-2.9-.9-.7-.1.6-1.5 1-2 .8-1.4.5-.7.5-.7.6-.6.6-.6.6-.5.6-.4.5-.3.4-.2.7-.2.6-.1.6.2zm-4.4-.9h.8l.8.1.7.3.3.2-.4.2-.2.1-.4.1-.8.4-.8.6-.8.7-.6.8-.7 1-.7 1.1-.7 1.3-.6 1.5-.3.9-.2.5-2.5-.7.1-1 .2-.8.3-1 .2-.5.5-1 .6-1 .6-.9.7-.8.8-.7.8-.6.7-.4 1.1-.4h.5zm-2.2-.2l.5.2-.1.1-.3.1-.9.5-.8.6-.7.7-.6.7-.7.8-.4.8-.4.8-.3.8-.1.3-.2.6-.1.4v.1l-.1.6-.1.5-.1.4v.2l-.4-.1-.9-.4-.6-.2.2-.5.3-.9.3-.9.7-1.8.6-1.4.3-.6.4-.6.4-.6.4-.5.4-.4.3-.2.5-.2.7-.1h.8l1 .2zm-4.7-1.1l.6-.1.7.1.6.2.3.2-.6.3-.1.1h-.1l-.6.5-.6.6-.5.7-.4.8-.1.4-.3.7-1.5 3.6-.2.7-.2.5-.5-.1-.3-.1-.8-.3-.8-.2.1-.8.2-1 .3-1 .3-1 .4-.9.4-.7.7-1 .8-.9.9-.8h.1l.6-.3.6-.2zm-3.4-.8l.6-.1.6.1.5.3.5.5-.3.2h-.1l-.7.5-.6.6-.6.7-.5.8-.2.3-.3.4-.3.6-.5 1.2-.4 1.3-.3 1.4-.1.5-.7-.2-1.3-.5.1-.5v-.2l.5-1.9.2-.6.4-1.1.5-1 .3-.5.6-.9.4-.4.7-.8.4-.3.6-.4zm-2.7-.2l.3-.1h.5l.3.1.3.1.2.2-.4.3-.6.6-.5.8-.5.9-.5.9-.4.9-.4 1-.3.9-.2.9-.1.6-.1.4h-.3l-.5-.2h-.1l.1-.6.3-1.4.3-1.2.4-1.3.4-1.1.4-.9.4-.7.4-.5.3-.3.3-.3zm-4.5 4.2l.1-.8.2-.7.2-.7.3-.6.3-.6.5-.4.6-.2h.7l.5.1-.3.4-.3.4-.5 1-.6 1.7-.6 2.4-.4 1.8-.6-.2-.1-2v-1.6zm-5.3-.4l-.5-.7.2.1.4.2.7.5.3.3.5.7.1.3.2.6-.4-.5-.9-1-.6-.5zm2.8 3v-1.3l.3 1.7-.2-.1-.1-.3zm-.1-6.6l.2.4.2.5.1.5.1.5.1 1.7-.1 2.2-.4-2.2-.1-.5-.1-1.5-.1-.6-.2-1-.1-.5.4.5zm-.8-.5l.1.6.1.6.1.6-.1-.3-.3-1-.1-.7v-.8l.2 1zm-1.3 1.5l-.2-.7v-.7l.2-.6.2-.6.3-.6.1-.2v1l.1 1.1.1.4.3 1 .2.6.1.2.1.3.1.6.1 1.1v.5l-.1-.2-.2-.6-.2-.5-.6-.8-.2-.1-.4-1.2zm-2.3-.3l-.1-.5v-.6l.1-.5.3-.5.1-.1v.3l.1.7.2.6.5 1 .3.4.7.9v.1l.2.7.1.2-.4-.5-.5-.3-.5-.2-.4-.2-.2-.4-.3-.6-.2-.5zm-.9 12.8l-.4.4-.4.4-.4.5-.4.6-.1.3-.1-.1-.1-.6.1-.5.2-.5.3-.5.4-.5.5-.5 1.2-.9 1.3-.8 2-1.1-.1.3-.8.5-.4.3-.4.4-.4.4-.3.5-.2.5-1.5.9zm3.5-2.7l-.5.7-.7.6.1-.2.3-.4.4-.4.4-.3zm.7-.1l-1.1 1.9-.9 1.9-.5 1.5v.1l-.2-1v-.8l.1-.7.2-.6.6-.4.9-.7.9-1.2.2-.4.1-.1-.3.5zm.6-1.2l.1-.3h.1l-.2.3zm1.1 7.6l-.4-.5-.3-.5-.2-.5v-.6l.1-.6.2-.7.5-1.3.3-.6.3-.5.5-1 .4.1.2.1-.1.6v.1l-.4.6-.3 1.4-.1 1.2v1.1l.1 1 .2.8.1.2-.4-.1-.7-.3zm3.5 2.7l-.3-.2-.3-.2-.3-.2-.3-.3-.3-.4-.1-.3-.2-.6-.4-1-.1-.5v-1l.2-2.1.1-.5.1-.5.1-.3.1-.3.2-.8 1.8.6-.3 1-.2 1.2-.1 1.2v.6l.1 1.2.2 1.3.1.3.3 1 .2.6-.6.2zm3.8 1.3l-.5.1h-.6l-.6-.2-.4-.4-.4-.5-.4-.7-.2-.8-.2-.8v-.1l-.1-.9-.1-.9v-1l.1-1.8.1-.8.2-.7.1-.4 1.9.7-.1.4-.3 1.3-.1 1.3v1.2l.1.6.2 1.2.3 1.2.5 1.1.4.7.1.2zm3.2 1.5l-.7-.1-.6-.3-.6-.4-.5-.4-.4-.6-.1-.2-.3-.6-.4-.8-.3-.9-.2-.9-.1-.9-.1-.9v-.9l.1-.9.2-.9.2-.6 2.3.7.1 4.2.1.6v.6l.1.8.1.8.2.7.2.7.3.6.3.5.2.2-.1-.1zm1.4.4l-.1-.1h.2l-.9-.5-.2-.2-.4-.5-.2-.5-.2-.5-.2-.7-.2-1.4-.1-1v-1.2l-.1-2.8v-.6l.5.2.3.1 1 .3v1.7l-.2 2.2v.4l.2 1 .2.9.1.6v.30000000000000004l.2.9v.2l.2.6.3.6.2.3-.6-.3zm3.8 1.5l-.9-.2-.8-.3-.5-.4-.2-.2-.4-.5-.4-.7-.2-.6-.3-1.1-.1-.7v-2.2l.1-1.5v-.9l-.2-1.3 1.7.5-.2.9-.1 1.1v1.4000000000000001l.1.8.1.9.3.9.3.9.3.5.1.2.5 1 .6.9.6.8.1.1-.5-.3zm4.1 1.4h-.7l-.7-.3-.7-.4-.6-.4-.2-.2-.8-.9-.7-.9-.6-1-.2-.4-.3-.8-.3-1.1-.2-1.1-.1-1.1v-1.1l.1-1.1.1-.7 2.2.7v1.4l.1 1.4.3 1.6.2.8.3.8.1.1.1.3.4 1 .1.2.2.3.2.4.3.4.2.4.6.7.6.6.3.2-.3.2zm3.1.5h-.5l-.6-.1-.6-.2-.6-.4-.5-.4-.5-.5-.6-.7-.2-.3-.2-.4-.3-.5-.2-.5-.5-1.2-.2-.6-.1-.5-.2-1.1-.2-1.3-.1-1.4v-1.2l.6.2.6.2.6.2.6.2 1.1.3h.2l.2 2.6.1.5v.1l.2 1.9.1 1 .2.9.3.9.4.8.5.7.4.3.1.1-.1.4zm2 .5l-.9-.3-.7-.4-.2-.3-.3-.4-.4-.5-.3-.5-.2-.6-.2-.7-.2-.7-.1-.7-.2-1.5-.1-.7v-1.2l-.1-1.7v-.4l.4.1.3.1 1.6.4.2 2.1.1.7.1.7.1.7.3 1.3.2.6.2.6.1.2.4.9.5.8.6.7.5.5h-.7l-1 .2zm4.6.7l-.9-.1-.8-.3-.5-.3-.4-.4-.5-.5-.4-.6-.4-.6-.5-1-.3-.8v-.1l-.2-.9-.2-.9-.3-1.9-.2-2 .8.2.3.1.3.1h.3l.4.1h.2l-.1.9.2 1.1v.1l.1.3.3 1.4.2.8.3.8.1.3v.1l.1.3v.1l.2.5.3.7.3.6.7.9.4.4.4.3.2.2-.4.1zm3.3.4l-.9-.1-.8-.3-.8-.4-.6-.6-.6-.7-.5-.8-.4-.8-.1-.3-.3-.7-.3-.7-.3-1-.4-1.5-.1-.4-.2-1.2-.1-.6 2.2.6v.4l.2 1.2.4 1.4.6 1.5.3.8.2.4.2.4.6 1 .6 1 .5.6.2.3.1.1.1.1.5.4-.3-.1zm3.5.7l-.9-.1-.9-.3-.8-.5-.6-.6-.3-.4-1-1.2-.8-1.3-.2-.4-.3-.6-.4-1-.3-1-.3-.9-.3-1.8v-.1l1.7.4 1 .2.6 2.3.5 1.6.2.7.4.9.4.9.2.4.1.2.4.7.4.6.5.6.5.5.3.2h-.1zm2.7-.1h-.9l-.7-.1-.7-.3-.7-.6-.6-.6-.5-.8-.2-.4-.3-.6-.3-.8-.6-1.6-.5-1.8-.4-1.8 1.5.4.1.5.1.7.3 1.3.2.7.2.7.3.6.3.5.3.6v.2l.4.6.1.2.4.6.6.6.6.6.2.1.6.4.2.1zm2.6.3l-.8-.2-.7-.3-.7-.4-.4-.3-.1-.1-.5-.4-.5-.5-.4-.5-.4-.3-.1-.1-.5-.7-.3-.6-.1-.3-.4-.8-.3-.9-.3-1-.3-1-.1-.7 1.5.3.4.1.3.1.2.1.2.8v.2l.2 1 .3 1 .1.2.1.3.5 1.2.7 1.2.4.6.5.6.6.5.4.4.8.6.3.2.2.1-.8-.4zm5.1.7l-1-.1-1-.2-.9-.3-.9-.4-.5-.3-.8-.6-.7-.5-.3-.3-.5-.5-.6-.8-.5-.8-.4-.9-.3-.8-.6-2-.1-.4-.1-.4 2.3.4.1.6v.4l.1.3.1.2.1.2.1.2h-.2v.1l.4.7.5.9.5.8.6.8.6.7.7.7.7.6.8.5.8.5.3.2h.1l.6.3v.2zm.9-.2l-.9-.3-.5-.2-.7-.4-.7-.4-.6-.5-.6-.5-.6-.5-1-1.2-.2-.8-.4-.7-.3-.7-.3-.6-.1-.5-.2-.5v-.2l-.1-.6 1.9.3.7 1.7.4.9.5.8.4.8.3.6.8 1.1 1 1 .3.2.3.3.8.6.9.5.3.1-.5-.1-.9-.2zm5.8.7l-1.3-.1-1.1-.2-1-.3-.5-.2-.8-.4-.7-.4-.6-.5-.3-.2-.4-.4-.7-.7-.6-.8-.5-.8-.4-.5-1.7-3.5 1.5.2.9.1.4.9.3.6.9 1.5 1 1.3.5.6.6.6.6.5 1.3 1 .7.5.7.4.5.2.5.3.3.1.2.1-.3.1zm2.6.2l-.8-.2-.9-.3-.6-.2-.8-.4-.3-.2-.9-.5-.9-.6-.8-.7-.8-.7-.8-.8-.7-.8-.6-.8-.6-.9-.5-.9-.1-.1-.2-.6 1.8.2.6.1 1.1.9 1.1 1 1.1 1.2 1.7 1.9 2.1 2.1.1.1.1.1.2.2 1.3 1.1.1.1-1-.3zm4.8.9l-.7.4h-.7l-.7-.4-.8-.5-.8-.6-.8-.7-.8-.7v-.1l-3.4-3.7-1.8-1.9-.9-.9-.4-.3h.4l2.1.4 1.4 1.2 2 2 1.7 1.8.7.7.8.7.8.6.8.6.4.2.4.2.6.3.1.1-.4.6zm1.9-.5l-1-.3-.9-.4-.5-.2-.2-.1-.6-.4-.6-.4-1.2-1.1-2.3-2.3-1.4-1.5-.7-.8-.8-.7-.2-.2 1.8.2h.1l.3.1.3.1h.1l.5.3.6.6.7.7 2.4 2.7.9.9 1 .9 1 .9 1 .7.8.4-1.1-.1zm4.6.3l-1 .1-1-.2-.6-.3-.7-.4-.9-.6-.9-.6-.8-.7-.8-.7-.7-.7-1.3-1.3-.6-.7-1.1-1.3-.5-.5-.5-.4-.2-.1 1.7.2h.8l.7.6.7.7 2.8 3.1.7.7.1.1 1.1 1 .1.1.2.1.9.6.9.5 1 .4.3.1-.4.2zm2.2-.3l-1-.1-.5-.1-.5-.2-.8-.4-.8-.3-.7-.4-.5-.4-1.3-1.1-.3-.3-1-1.1-1.7-2-.6-.6-.9-.8h.5l.6.1 1.3.1.3.2 1 .2h.3l.2-.1.7 1 .8 1 .7.9.7.9 1.3 1.4.7.6.7.5.4.3.1.1.1.1.5.3.4.2h-.7zm3.3 0h-.6l-.3-.1v-.1h-.4l-.5-.1-.6-.2-.6-.3-.2-.2-.5-.4-.6-.5-1.4-1.2-.6-.6-1.6-2-.4-.6-.7-1.1 2.3.3h1l.4.4 1.7 1.9.4.5.4.5.4.5 1.7 1.9 1.5 1.3-.8.1zm3.5-.1l-.2.1-.5.1-.5-.1-.6-.2-.6-.4-.6-.5-.6-.6-.6-.7-1.3-1.4-1.8-2.2-.5-.6-.5-.6 2.3.2 2.3 3 .2.3.1.1.1.2.1.1.9 1.1 1.4 1.3.7.5.2.3zm4.4-.3l-.8.4-.8.2h-.7l-.7-.1-.7-.2-.4-.2-.8-.6-1.4-1.3-1.1-1.2-.2-.3-.2-.3-2-3 1.2-.1h.2l.7.3.5.8 1.1 1.5.6.6.4.4.3.3.3.3.2.2.2.2.5.4.2.1.3.2.9.5.2.1 1.1.4.5.2.5.1h.2l-.3.1zm1-.6l-.8-.1-.7-.2-.7-.2-.7-.3-1.1-.7-.9-.6-.4-.3-.3-.3-.5-.5-.5-.6-1.1-1.4-.2-.4 3.1.3.9 1.1 1.2 1.2.6.6.7.5 1.4 1 .8.5.7.4.2.1-.8.1-.9-.2zm4.6.3l-.7-.1-.7-.1-.2-.1-.9-.4-.7-.3-1.3-.8-.6-.4-1.7-1.4-.5-.5-1.4-1.5h1.1l1.3.1h.1l.4.4.1.1.4.4.6.5.7.6 1.8 1.3 1 .7.9.6.5.3.6.4-.8.2zm4.8.3l-.5.3h-.7l-.8-.3-.9-.4-.9-.5-.9-.5-.9-.6-4.7-3.6 2.7.2.7.4.4.2 3.4 2.4.5.3 1.2.8.9.6.4.3.2.2-.1.2zm2-.2l-.4-.1-.5-.1-.5-.2-.5-.3-.2-.1-2.7-1.8-1.7-1.1-.3-.2-.7-.4-.7-.5-.4-.5.1-.2h.5l1.4.3.3.3 1.6 1.5 1.3 1.1 1.5 1 .8.5.8.4.4.1h.1l.3.1-.5.2zm2.1-.2h-.8l-.6-.2-.4-.1-.5-.2-.6-.3-1.3-.8-1.8-1.3-1.4-1.2-.3-.3-.1-.1 1.1.1 1.7.1 2.1 1.9 1.6 1.3.8.5.9.4.2.1-.6.1zm2.7-.5l-.5.1h-.5l-.5-.1-.5-.2-.5-.2-.6-.3-.5-.4-1.1-.9-2.1-1.9 1 .1 1.2.1.1.2.3.5.1.2.4.4.4.4.5.4.5.3.2.1.1.1.2.1.1.1.2.1.4.2.4.1.9.2h.3l-.5.3zm2.4-.8h-2.3000000000000003l-1.2-.3-.4-.2-.2-.1-.3-.1-.5-.3h-.1l-.9-.8-.2-.3-.1-.2-.2-.3-.1-.1.7.1 1.9.1.2.3.3.4.4.4.2.2.1.1.5.4.3.2.9.4.2.1.9.3-.1-.3zm2.7-1l-.1.2-.1.1h-.2l-.6-.2-.7-.3-1-.6-1-.7 1.4.2 1.6.8.2.1.2.1.2.1.1.1h.1l-.1.1zm.6-.7l-.1.1h-.3l-.7-.2-.6-.3 1.2.1h.1l.5.1-.1.2z"></path>
</svg>
</div>
                <div class="row">Apache</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row center">
          <p>&copy; Edward Compton 2018</p>
        </div>
      </div>
    </div>

    <script>class Canvas {
  constructor(canvas) {
    this.canvas = canvas;
    this.ctx = c.getContext('2d');
    this.stars = genStars(80);
  }

  render() {
    this.ctx.fillStyle = '#1e1e1e';
    this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
    this.ctx.fillStyle = 'white';
    this.stars.forEach(star => {
      this.ctx.beginPath();
      this.ctx.arc(star.x, star.y, star.size, 0, 2*Math.PI);
      this.ctx.fill();
    });
  }

  act() {
    if (!this.star) {
      if (this.count < 50) return this.count++;
      this.star = this.stars[random(0, this.stars.length)];
      this.orig_size = this.star.size;
      this.count = 25;
    }
    this.star.size = this.orig_size * getScale(this.count--);
    if (this.count === 0) {
      this.star.size = this.orig_size;
      this.star = null;
    }
  }
}

var c = document.querySelector('.canvas');
let canvas = new Canvas(c);
canvas.render();

// setInterval(() => {
//   canvas.act();
//   canvas.render();
// }, 16);

function genStars(count) {
  let stars = []
  for (let i = 0; i < count; i++) {
    stars.push({
      x: random(0, 1920),
      y: random(0, 900),
      size: random(5, 15)/20
    });
  }
  return stars;
}

function random(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}

function smallWeightedRandom(min, max) {
  return Math.floor(Math.abs(Math.random() - Math.random()) * (max - min) + min);
}

function getScale(num) {
  let x = num / 100.0;
  return - 10 * x * x + 10 * x + 1;
}
;
</script>
  </body>

</html>
